# redis-example

./: docker-compose.yml  pom.xml  redis-docker-start.sh
src/main/java/br/com/paulork/redisexample/: RedisExampleApplication.java
src/main/java/br/com/paulork/redisexample/commons/configs/: CacheConfig.java  LoggerConfig.java
src/main/java/br/com/paulork/redisexample/commons/error/: CustomCacheErrorHandler.java
src/main/java/br/com/paulork/redisexample/commons/event/: CompanyListener.java
src/main/java/br/com/paulork/redisexample/controller/: CompanyController.java
src/main/java/br/com/paulork/redisexample/model/entity/: Company.java  Search.java
src/main/java/br/com/paulork/redisexample/model/repository/: CompanyRepository.java  SearchRepository.java
src/main/java/br/com/paulork/redisexample/service/: CompanyService.java  CompanyServiceEx.java
src/main/java/br/com/paulork/redisexample/utils/: LoggerUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/paulork/redisexample/: RedisExampleApplicationTests.java
